ETL PROCESS STARTS HERE

In [1]:
#importing required libreries
from tkinter import *
from tkinter import messagebox
from sqlalchemy import create_engine
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from PIL import Image, ImageTk

In [5]:
#importing dataset(E)
df = pd.read_csv('sales_data_sample.csv',encoding='latin1')

In [7]:
#cleaning (T)
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [6]:
df.info()
#df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [7]:
df['ADDRESSLINE2'] = df.apply(fill_address, axis=1)

In [8]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NY,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,51100,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,75508,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,CA,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,CA,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [9]:
df.drop(columns=['ADDRESSLINE2'],inplace=True)

In [10]:
df.drop(columns=['STATE','POSTALCODE','TERRITORY'],inplace=True)

In [11]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,USA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,France,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,USA,Brown,Julie,Medium

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  CITY              2823 non-null   object
 17  COUNTRY           2823 non-null   object
 18  CONTACTLASTNAME   2823 non-null   object
 19  CONTACTFIRSTNAME  2823 non-null   object
 20  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(12)
memory usage: 463.3+ KB

In [13]:
df['ORDERDATE']=pd.to_datetime(df['ORDERDATE'],errors = 'coerce')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   datetime64[ns]
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  CITY              2823 non-null   object
 17  COUNTRY           2823 non-null   object
 18  CONTACTLASTNAME   2823 non-null   object
 19  CONTACTFIRSTNAME  2823 non-null   object
 20  DEALSIZE          2823 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(7), object(11)
memory usage: 463.3+ KB

In [15]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,USA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,France,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,USA,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,San Francisco,USA,Brown,Julie,Medium

In [16]:
sdf=df[['QUANTITYORDERED','PRICEEACH','ORDERLINENUMBER','SALES','ORDERDATE','STATUS','MSRP','CITY','COUNTRY','DEALSIZE']]

In [17]:
#sdf.head(10)
sdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   QUANTITYORDERED  2823 non-null   int64
 1   PRICEEACH        2823 non-null   float64
 2   ORDERLINENUMBER  2823 non-null   int64
 3   SALES            2823 non-null   float64
 4   ORDERDATE        2823 non-null   datetime64[ns]
 5   STATUS           2823 non-null   object
 6   MSRP             2823 non-null   int64
 7   CITY             2823 non-null   object
 8   COUNTRY          2823 non-null   object
 9   DEALSIZE         2823 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 220.7+ KB

In [18]:
sdf.groupby('COUNTRY')['SALES'].mean()

COUNTRY
Australia      3408.773514
Austria        3673.864182
Belgium        3285.230909
Canada         3201.122286
Denmark        3899.002381
Finland        3582.412065
France         3537.950701
Germany        3556.001452
Ireland        3609.776875
Italy          3315.701858
Japan          3618.611731
Norway         3617.220000
Philippines    3615.989615
Singapore      3651.752025
Spain          3554.640117
Sweden         3684.459825
Switzerland    3797.211613
UK             3325.558750
USA            3613.528715
Name: SALES, dtype: float64

loading data into postgresql database (L)

db_user = 'yourUserName'
db_password = 'yourPassword'
db_host = 'localhost'
db_port = '5432'
db_name = 'sales_data'

In [46]:
engine = create_engine(f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

In [54]:
sdf.to_sql('sales_table', engine, if_exists='replace', index=False)
print("Data successfully loaded into PostgreSQL!")

Data successfully loaded into PostgreSQL!

creating dashbord using python tkinter

In [ ]:
def fetch_data():
    try:
        engine = create_engine('postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')
        df = pd.read_sql('SELECT * FROM sales_table', engine)
        df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])
        return df
    except Exception as e:
        messagebox.showerror("Database Error", f"Failed to fetch data: {e}")
        return None


def plot_monthly_sales():
    df = fetch_data()
    if df is not None:
        monthly_sales = df.groupby(df['ORDERDATE'].dt.to_period('M'))['SALES'].sum()

        fig, ax = plt.subplots(figsize=(6, 4))
        monthly_sales.plot(kind='line', marker='o', ax=ax)
        ax.set_title('Monthly Sales Trend')
        ax.set_xlabel('Month')
        ax.set_ylabel('Total Sales')

        canvas = FigureCanvasTkAgg(fig, master=window)
        canvas.draw()
        canvas.get_tk_widget().pack()

def plot_city_monthly_sales():
    df = fetch_data()
    if df is not None:
        selected_city = city_var.get()
        city_monthly_sales = df[df['CITY'] == selected_city].groupby(df['ORDERDATE'].dt.to_period('M'))['SALES'].sum()

        fig, ax = plt.subplots(figsize=(6, 4))
        city_monthly_sales.plot(kind='line', marker='o', ax=ax)
        ax.set_title(f'Monthly Sales Trend in {selected_city}')
        ax.set_xlabel('Month')
        ax.set_ylabel('Total Sales')

        canvas = FigureCanvasTkAgg(fig, master=window)
        canvas.draw()
        canvas.get_tk_widget().pack()

def plot_country_monthly_sales():
    df = fetch_data()
    if df is not None:
        selected_country = country_var.get()
        country_monthly_sales = df[df['COUNTRY'] == selected_country].groupby(df['ORDERDATE'].dt.to_period('M'))['SALES'].sum()

        fig, ax = plt.subplots(figsize=(6, 4))
        country_monthly_sales.plot(kind='line', marker='o', ax=ax)
        ax.set_title(f'Monthly Sales Trend in {selected_country}')
        ax.set_xlabel('Month')
        ax.set_ylabel('Total Sales')

        canvas = FigureCanvasTkAgg(fig, master=window)
        canvas.draw()
        canvas.get_tk_widget().pack()



window = tk.Tk()
window.title("Sales Data Dashboard")
window.geometry('1280x700+0+0')
window.configure(bg='gray')

# Buttons
btn_plot_sales = tk.Button(window, text="Show Monthly Sales Trend",font=('times new roman',14,'bold'),width=20,cursor='hand2',command=plot_monthly_sales, bg="white")
btn_plot_sales.place(relx=0.05, rely=0.02)

#for city monthly sales
city_var = tk.StringVar()
city_dropdown = tk.OptionMenu(window, city_var, *df['CITY'].unique())
city_dropdown.place(relx=0.47, rely=0.02)

btn_plot_city_sales = tk.Button(window, text="Show City Monthly Sales", command=plot_city_monthly_sales,font=('times new roman',14,'bold'),width=20,cursor='hand2', bg="white")
btn_plot_city_sales.place(relx=0.3, rely=0.02)


#for county monthly sales
country_var = tk.StringVar()
country_dropdown = tk.OptionMenu(window, country_var, *df['COUNTRY'].unique())
country_dropdown.place(relx=0.79, rely=0.02)

btn_plot_country_sales = tk.Button(window, text="Show Country Monthly Sales", command=plot_country_monthly_sales, bg="white",font=('times new roman',14,'bold'),width=22,cursor='hand2')
btn_plot_country_sales.place(relx=0.6, rely=0.02)


# Assuming df is already fetched and ORDERDATE is datetime
city_monthly_sales = df.groupby([df['ORDERDATE'].dt.to_period('M'), 'CITY'])['SALES'].sum()
print(city_monthly_sales.head())

country_monthly_sales = df.groupby([df['ORDERDATE'].dt.to_period('M'), 'COUNTRY'])['SALES'].sum()
print(country_monthly_sales.head())

city_yearly_sales = df.groupby([df['ORDERDATE'].dt.year, 'CITY'])['SALES'].sum()
print(city_yearly_sales.head())

window.mainloop()

ORDERDATE  CITY
2003-01    Frankfurt    11432.34
           Madrid       44621.96
           NYC           6864.05
           Nashua       12133.25
           Stavern      54702.00
Name: SALES, dtype: float64
ORDERDATE  COUNTRY
2003-01    Germany    11432.34
           Norway     54702.00
           Spain      44621.96
           USA        18997.30
2003-02    Denmark    58871.11
Name: SALES, dtype: float64
ORDERDATE  CITY
2003       Aaarhus      40321.61
           Barcelona    48228.51
           Bergamo      96259.03
           Bergen       95277.18
           Boras        48710.92
Name: SALES, dtype: float64